<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Essentials</title>
    <style>
        /* Add your custom CSS styling here */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #55a84f;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .prices {
            background-color: #55a84f;
            color: #fff;
            text-align: center;
            padding: 20px; 
        }

        section {
            padding: 20px;
        }

        .before-after {
            display: center;
            justify-content: space-between;
            position: center;
            max-width: 200px;
        }

        

        .testimonial {
            text-align: center;
            margin: 30px 0;
        }

        .testimonial img {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #55a84f;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Add your custom styles for the WhatsApp favicon */
    </style>
</head>

<body>
    <header>
        <h1>Gardening Essentials</h1>
    </header>

   
        <div>
            <img src=".\before and after.jpg" alt="Before" class="before-image" width="390px">
            
        </div>

        <div class="prices">
            <h2>All services are charged @ £100.00 per hour including:


            <p><h4></h4>Planting</p>
            <p>Mowing</p>
            <p>Fertilizing</p>
            <p>Disposing</p>


            </h2>

        </div>

        <div class="testimonial">
            <h2>Testimonials</h2>
            <div class="customer">
                <img src=".\businessman1.jpg" alt="Customer 1">
                <p>Jack</p>
                <p>The job was convenienently done for me in two hours, couldn't be happpier.</p>
            </div>
            <div class="customer">
                <img src=".\businesswoman.jpg" alt="Customer 2">
                <p>Amanda</p>
                <p>Sometimes on the weekend I like to leave the city. Knowing my gardening will be done in two hours couldn't be more ideal. </p>
            </div>
        </div>

    <footer>
        <p>For further information relevant to you,</p>
        <p>Contact us via WhatsApp: <a href=".\whatsappicon2.png"><img src=".\icons8-whatsapp-48.png" alt="WhatsApp"></a>
        </p>
        <p>Gardening Essentials 2023, All rights reserved.</p>
    </footer>
</body>

</html>
